<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lKQ-jc-fZ9">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share View Controller-->
        <scene sceneID="vae-3i-o1C">
            <objects>
                <viewController id="cJt-wM-sVg" customClass="ShareViewController" customModule="InspiredShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MnC-nd-FVZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJm-65-8Qp">
                                <rect key="frame" x="250" y="625" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVy-VE-9Et">
                                <rect key="frame" x="100" y="625" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xhQ-hL-AQZ">
                                <rect key="frame" x="165" y="24" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XKS-OE-Nbu">
                                <rect key="frame" x="5" y="60" width="150" height="196"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="B7j-Hw-Kys"/>
                                    <constraint firstAttribute="height" constant="196" id="IiF-jh-YbF"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yaO-qc-TTy">
                                <rect key="frame" x="165" y="64" width="200" height="115"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="2sd-Ix-PB2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter tag" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i71-BA-Tnt">
                                <rect key="frame" x="165" y="190" width="170" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nof-OT-YvZ">
                                <rect key="frame" x="0.0" y="266" width="375" height="339"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddReminderDateLabelTableViewCell" id="kzm-4P-nQW" customClass="CustomTableViewCell" customModule="InspiredShare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="12.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kzm-4P-nQW" id="gnj-cH-Ytn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="12.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTb-Qz-CkK">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="0.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PTb-Qz-CkK" firstAttribute="leading" secondItem="gnj-cH-Ytn" secondAttribute="leadingMargin" id="SYL-OX-KgG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PTb-Qz-CkK" secondAttribute="bottom" constant="1" id="f9J-YW-RWe"/>
                                                <constraint firstItem="PTb-Qz-CkK" firstAttribute="centerX" secondItem="gnj-cH-Ytn" secondAttribute="centerX" id="ibt-KU-ycD"/>
                                                <constraint firstItem="PTb-Qz-CkK" firstAttribute="top" secondItem="gnj-cH-Ytn" secondAttribute="top" id="kcm-ei-Buk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="selectedDateLabel" destination="PTb-Qz-CkK" id="0Np-P5-2se"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddReminderFrequencyLabelTableViewCell" id="nah-U7-a8j" customClass="CustomTableViewCell" customModule="InspiredShare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40.5" width="375" height="12.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nah-U7-a8j" id="MwX-6e-y57">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="12.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiZ-78-RuC">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="0.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TiZ-78-RuC" firstAttribute="centerX" secondItem="MwX-6e-y57" secondAttribute="centerX" id="Ksg-8x-IJl"/>
                                                <constraint firstItem="TiZ-78-RuC" firstAttribute="top" secondItem="MwX-6e-y57" secondAttribute="top" id="PpD-Sp-3kJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TiZ-78-RuC" secondAttribute="bottom" constant="1" id="aFw-fS-pAO"/>
                                                <constraint firstItem="TiZ-78-RuC" firstAttribute="leading" secondItem="MwX-6e-y57" secondAttribute="leadingMargin" id="iC2-Kj-xIL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="selectedFrequencyLabel" destination="TiZ-78-RuC" id="qM3-JM-V5I"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddReminderDatePickerTableViewCell" rowHeight="150" id="A8E-he-uBR" customClass="CustomTableViewCell" customModule="InspiredShare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="53" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A8E-he-uBR" id="Huw-s5-sUe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="nzB-td-T4q">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150.5"/>
                                                    <connections>
                                                        <action selector="dateSelected" destination="A8E-he-uBR" eventType="valueChanged" id="Nc6-eT-VGe"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nzB-td-T4q" secondAttribute="trailing" id="2PJ-Dr-6Ov"/>
                                                <constraint firstItem="nzB-td-T4q" firstAttribute="top" secondItem="Huw-s5-sUe" secondAttribute="top" id="Mdz-Gt-8OP"/>
                                                <constraint firstAttribute="bottom" secondItem="nzB-td-T4q" secondAttribute="bottom" constant="-0.5" id="XFD-ox-hhe"/>
                                                <constraint firstItem="nzB-td-T4q" firstAttribute="leading" secondItem="Huw-s5-sUe" secondAttribute="leading" id="dCN-vO-wHs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datePicker" destination="nzB-td-T4q" id="aWS-Xw-fI8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddReminderPickerTableViewCell" rowHeight="150" id="yNF-cG-fyz" customClass="CustomTableViewCell" customModule="InspiredShare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="203" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yNF-cG-fyz" id="ama-dp-QJR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcK-xQ-nw7">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="yNF-cG-fyz" id="Lye-21-Wam"/>
                                                        <outlet property="delegate" destination="yNF-cG-fyz" id="D0Y-ud-R7N"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hcK-xQ-nw7" firstAttribute="top" secondItem="ama-dp-QJR" secondAttribute="top" id="1jl-tQ-QEQ"/>
                                                <constraint firstAttribute="trailing" secondItem="hcK-xQ-nw7" secondAttribute="trailing" id="9c9-Rv-cdy"/>
                                                <constraint firstItem="hcK-xQ-nw7" firstAttribute="leading" secondItem="ama-dp-QJR" secondAttribute="leading" id="Lhe-MG-RBW"/>
                                                <constraint firstItem="hcK-xQ-nw7" firstAttribute="centerY" secondItem="ama-dp-QJR" secondAttribute="centerY" id="jd5-1B-8eZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="frequencyPicker" destination="hcK-xQ-nw7" id="yhN-Ej-yeP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cJt-wM-sVg" id="M6K-77-t3E"/>
                                    <outlet property="delegate" destination="cJt-wM-sVg" id="aKt-nN-nvO"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJl-GY-aBE">
                                <rect key="frame" x="342" y="193" width="25" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="EYz-hX-ElQ"/>
                                    <constraint firstAttribute="height" constant="24" id="ll8-gE-GGN"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87058823529999996" green="0.89019607840000003" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XKS-OE-Nbu" firstAttribute="top" secondItem="fzM-3q-4y2" secondAttribute="top" constant="16" id="3Md-4T-P2q"/>
                            <constraint firstItem="xhQ-hL-AQZ" firstAttribute="leading" secondItem="XKS-OE-Nbu" secondAttribute="trailing" constant="10" id="4um-Nx-9Cr"/>
                            <constraint firstItem="fzM-3q-4y2" firstAttribute="trailing" secondItem="yaO-qc-TTy" secondAttribute="trailing" constant="10" id="52G-3I-kSO"/>
                            <constraint firstItem="yaO-qc-TTy" firstAttribute="top" secondItem="xhQ-hL-AQZ" secondAttribute="bottom" constant="10" id="7H1-9A-4Rg"/>
                            <constraint firstItem="yaO-qc-TTy" firstAttribute="leading" secondItem="XKS-OE-Nbu" secondAttribute="trailing" constant="10" id="9sN-mu-FgF"/>
                            <constraint firstItem="fzM-3q-4y2" firstAttribute="trailing" secondItem="IJl-GY-aBE" secondAttribute="trailing" constant="8" id="Bnc-RR-wNt"/>
                            <constraint firstItem="pVy-VE-9Et" firstAttribute="leading" secondItem="fzM-3q-4y2" secondAttribute="leading" constant="100" id="IkS-9a-48U"/>
                            <constraint firstItem="nof-OT-YvZ" firstAttribute="top" secondItem="i71-BA-Tnt" secondAttribute="bottom" constant="10" id="Jxx-le-ixQ"/>
                            <constraint firstItem="fzM-3q-4y2" firstAttribute="trailing" secondItem="xhQ-hL-AQZ" secondAttribute="trailing" constant="10" id="NcN-Qw-Ldt"/>
                            <constraint firstItem="fzM-3q-4y2" firstAttribute="trailing" secondItem="kJm-65-8Qp" secondAttribute="trailing" constant="95" id="P3E-dS-bmH"/>
                            <constraint firstItem="fzM-3q-4y2" firstAttribute="trailing" secondItem="i71-BA-Tnt" secondAttribute="trailing" constant="40" id="PEf-og-YHa"/>
                            <constraint firstItem="pVy-VE-9Et" firstAttribute="top" secondItem="nof-OT-YvZ" secondAttribute="bottom" constant="20" id="PLg-We-GOM"/>
                            <constraint firstItem="nof-OT-YvZ" firstAttribute="top" secondItem="XKS-OE-Nbu" secondAttribute="bottom" constant="10" id="Sh7-nr-ILT"/>
                            <constraint firstItem="fzM-3q-4y2" firstAttribute="bottom" secondItem="kJm-65-8Qp" secondAttribute="bottom" constant="12" id="UXn-f9-33u"/>
                            <constraint firstItem="i71-BA-Tnt" firstAttribute="leading" secondItem="XKS-OE-Nbu" secondAttribute="trailing" constant="10" id="Xeb-Vc-dX5"/>
                            <constraint firstItem="fzM-3q-4y2" firstAttribute="bottom" secondItem="pVy-VE-9Et" secondAttribute="bottom" constant="12" id="blb-Dn-9fT"/>
                            <constraint firstItem="nof-OT-YvZ" firstAttribute="trailing" secondItem="fzM-3q-4y2" secondAttribute="trailing" id="dC8-ei-MTu"/>
                            <constraint firstItem="kJm-65-8Qp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pVy-VE-9Et" secondAttribute="trailing" constant="8" symbolic="YES" id="eFf-bJ-Sxf"/>
                            <constraint firstItem="IJl-GY-aBE" firstAttribute="centerY" secondItem="i71-BA-Tnt" secondAttribute="centerY" id="h89-dy-YCT"/>
                            <constraint firstItem="XKS-OE-Nbu" firstAttribute="leading" secondItem="fzM-3q-4y2" secondAttribute="leading" constant="5" id="mlO-iz-lQC"/>
                            <constraint firstItem="i71-BA-Tnt" firstAttribute="top" secondItem="yaO-qc-TTy" secondAttribute="bottom" constant="11" id="nHL-xP-m6U"/>
                            <constraint firstItem="kJm-65-8Qp" firstAttribute="top" secondItem="nof-OT-YvZ" secondAttribute="bottom" constant="20" id="qal-Cs-Ogt"/>
                            <constraint firstItem="xhQ-hL-AQZ" firstAttribute="top" secondItem="fzM-3q-4y2" secondAttribute="top" constant="16" id="tVE-md-9Aq"/>
                            <constraint firstItem="nof-OT-YvZ" firstAttribute="leading" secondItem="fzM-3q-4y2" secondAttribute="leading" id="zi4-Cv-1cc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fzM-3q-4y2"/>
                    </view>
                    <navigationItem key="navigationItem" id="OLa-eu-8ym"/>
                    <connections>
                        <outlet property="addButton" destination="kJm-65-8Qp" id="8Cq-os-ZtL"/>
                        <outlet property="cancelButton" destination="pVy-VE-9Et" id="yr5-GY-6Qs"/>
                        <outlet property="pickersTableView" destination="nof-OT-YvZ" id="8FB-C3-Vr9"/>
                        <outlet property="reminderImageView" destination="XKS-OE-Nbu" id="6Vg-b1-cjH"/>
                        <outlet property="reminderTextField" destination="xhQ-hL-AQZ" id="aWe-ld-B4k"/>
                        <outlet property="reminderTextView" destination="yaO-qc-TTy" id="NSJ-Xo-A8w"/>
                        <outlet property="tagButton" destination="IJl-GY-aBE" id="5ZD-Gu-rEQ"/>
                        <outlet property="tagTextField" destination="i71-BA-Tnt" id="v28-TO-NZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qg-Wg-Ibh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="18.440779610194905"/>
        </scene>
        <!--Share Tags Table View Controller-->
        <scene sceneID="4Ax-6d-A4G">
            <objects>
                <tableViewController storyboardIdentifier="ShareTagsTableViewController" id="XFF-c6-Ec1" customClass="ShareTagsTableViewController" customModule="InspiredShare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ShareTagsTableViewController" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Bf-4w-IXA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShareTagsTableViewCell" rowHeight="43.5" id="lTU-ad-W6C">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lTU-ad-W6C" id="teI-s5-6S3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VV5-q4-gCC">
                                            <rect key="frame" x="10" y="0.0" width="355" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="VV5-q4-gCC" secondAttribute="trailing" constant="10" id="6r2-q1-C0Y"/>
                                        <constraint firstItem="VV5-q4-gCC" firstAttribute="leading" secondItem="teI-s5-6S3" secondAttribute="leading" constant="10" id="Ho6-XW-2DB"/>
                                        <constraint firstAttribute="bottom" secondItem="VV5-q4-gCC" secondAttribute="bottom" id="IzX-Yr-lPR"/>
                                        <constraint firstItem="VV5-q4-gCC" firstAttribute="top" secondItem="teI-s5-6S3" secondAttribute="top" id="b4y-Cw-QbH"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XFF-c6-Ec1" id="HVZ-FY-UTR"/>
                            <outlet property="delegate" destination="XFF-c6-Ec1" id="cKP-gJ-Ni2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydv-6p-HbR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="678"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zRM-Ti-8fo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lKQ-jc-fZ9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yrH-N5-aYd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cJt-wM-sVg" kind="relationship" relationship="rootViewController" id="M7P-OK-zbo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBM-vS-FMN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="18.440779610194905"/>
        </scene>
    </scenes>
</document>
